﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Client</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Content/bootstrap.min.css" type="text/css">
    <script src="Scripts/jquery-3.1.1.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                <h1>Список сертификатов</h1>
                <select id="certificates"></select>
                <button class="btn btn-info">Get Certificate</button>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12">
                <h2>Выбранный сертификат</h2>
                <ul class="list-unstyled" id="certificate"></ul>
            </div>
        </div>
    </div>
    <script>
        $(function () {
            $.ajax({
                type: "GET",
                url: "http://localhost:8080/api/certificates",
                dataType: "json",
                success: function (data) {
                    for (var i = 1; i <= data.length; i++) {
                        var element = '<option value="' + i + '">' + data[i - 1].Issuer + '</option>';
                        $("#certificates").append(element);
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert(textStatus);
                }
            });
            $("button").on("click", function (e) {
                e.preventDefault();
                $.ajax({
                    type: "GET",
                    url: "http://localhost:8080/api/certificates/get",
                    data: { id: $("#certificates").val() },
                    dataType: "json",
                    success: function (data) {
                        if (data !== null) {
                            var ul = $("#certificate").empty();
                            var elementLi = '<li><span><b>Issuer: </b>' + data.Issuer + '</span></li>' +
                                          '<li><span><b>Subject: </b>' + data.Subject + '</span></li>' +
                                          '<li><span><b>Valid From: </b>' + data.ValidFrom + '</span></li>' +
                                          '<li><span><b>Valid To: </b>' + data.ValidTo + '</span></li>' +
                                          '<li><span><b>Version: </b>' + data.Version + '</span></li>' +
                                          '<li><span><b>Serial Number: </b>' + data.SerialNumber + '</span></li>' +
                                          '<li><span><b>Signature Algorithm: </b>' + data.SignatureAlgorithm + '</span></li>' +
                                          '<li><span><b>Signature Hash Algorithm: </b>' + data.SignatureHashAlgorithm + '</span></li>' +
                                          '<li><span><b>Public Key: </b>' + data.PublicKey + '</span></li>';
                            ul.append(elementLi);
                        }
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        alert(textStatus);
                    }
                });
            })
        })
    </script>
</body>
</html>